{
  "name": "war-thunder-codex",
  "version": "0.1.0",
  "private": true,
  "description": "War Thunder Codex — an unofficial, research-driven knowledge base for War Thunder. Not affiliated with Gaijin Entertainment.",
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate": "tsx scripts/validate.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
